sonar.projectKey=Wilhas-JDS_Agility-Service
sonar.organization=wilhas-jds

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Agility-Service
#sonar.projectVersion=1.0c


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8